<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a class="home" href="./index.html">Home</a></li>
                <li><a class="About" href="./About.html">About</a></li>
                <li><a class="Alumni" href="#">Alumni Events</a></li>
            </ul>
        </nav>
</header>
   
    <div class="img-size">
       <img  src="al3.jpg" alt="IITH" width="80%" height="100%">
    </div>
    <div class="container">
    <div>
        <h2>ABOUT US</h2>
        <p> We all know that Alumni have always played a big role in building the institutes and its reputation.
            The  Alumni Relations office is a key pillar of our institute for our growth. 
            We would be grateful that you come back to our alma mater and give your advise and also if possible donate.
            Always remember you were, are and will be the part of IIT Hyderabad.         
        </p>
    </div>
    <div>
        <h2>Our Vision</h2>
        <p>Help IIT Hyderabad rank to be among the top engineering and technology instiutes worldwide by fostering strong relationships with its alumni, corporations and help students to grow network in industries.</p>
    </div>
    <div>
        <h2>Activities</h2>
            <p>We conduct various activities for the engagement of alumni with IIT :</p>
            <ul>
                <li class="li-size">Alumni Talk:  </li><p>The main motive of this event is to guide IITH students and strenthen the bond b/w Alumni and IIT Hyderabad.</p>
                <li  class="li-size">Alumni Day: </li> 
                <p>Celebrate this event for 2 days on the weekend including formal and informal activities.</p>
                <li  class="li-size">Meet and Greet:</li>
                <p>We are keen on reaching out to our Alumni and conduct Meet and Geet events in various cities and meet the alumni living in those cities.</p>
            </ul>
    </div>
  </div>
    <footer>
        <ul>
        <li class="first">Alumni Relations Office</li>
            <li>
            Acad Building-MSME, First Floor, 105
            IIT Hyderabad, Kandi
           
        </li>
        </ul>
         <ul>
            <li class="first">Office of Alumni Relations</li> 
            <li>Dr. Mudrika Khandelwal</li>
            <li>Mr. Subramanian</li>
            <li>Mrs. Neha Vaidya</li>
            <li>Mrs. Padma G</li>
            <li>Mr. Chittaranjan</li>
         </ul>
         
         <ul>
            <li class="first"> Student Alumni Cell (SAC)</li>
            <li>Ekshan Raj Verma
                Student (B.Tech, Chemical Engineering) 
                media_secy@gymkhana.iith.ac.in 
            </li>
         </ul>
         
        <ul>
        <li class="first">Alumni Engagement Team</li>
        <li>Mohammed Areeb Hussain</li>
        <li>Santhosh Dhaladhuli</li>
        <li>Vojeswitha Gopireddy</li>
        <li>Mohammad Azizuddin Imtiaz</li>
         </ul> 
        
        </footer>
   
        
</body>
</html>